<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='content-Type' content='text/html; charset=UTF-8'>	
    <script src="kal.js"></script>
    <title>Калькулятор на JS</title>
</head>

<body>

    <style>
        body
        {
            background: url("https://vignette.wikia.nocookie.net/windows/images/3/36/%D0%A1%D0%98%D0%9D%D0%98%D0%99_%D0%AD%D0%9A%D0%A0%D0%90%D0%9D_%D0%A1%D0%9C%D0%95%D0%A0%D0%A2%D0%98.jpg/revision/latest?cb=20200620100800&path-prefix=ru");
            background-size: 100%;
        }
    </style>
    
</body>
</html>